<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custome CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="bs-stepper.min.css">

    <title>PS-Merchant</title>
</head>

<body>


    <!-- Header -->

    <nav class="navbar header navbar-expand-lg navbar-light bg-white navbar-default navbar-static-top">
      <div class="container mobile-nav-flex">
          <div class="container-mobile">
              <a class="navbar-brand" href="./home.html">
                  <img src="./img/PS-Logo.svg" alt="logo" class="logo">
              </a>
          </div>
          
          <ul class="navbr-nav navbar-nav--mobile d-flex align-items-center">
              <li class="dropdown dropdown--AUD dropdown--AUD-hide">
                  <button class="btn dropdown-toggle font-weight" type="button" data-toggle="dropdown">
                      <span class="mr-4 text-dark">AUD</span>
                      <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu"></ul>
              </li>

              <li class="notification">
                  <img src="./img/ic_Notification.svg" alt="notification-icon" class="notification__icon">
                  <span class="notification__number">3</span>
              </li>

              <li class="dropdown dropdown--person dropdown--person-hide">
                  <button class="btn dropdown-toggle d-flex align-items-center" type="button" data-toggle="dropdown">
                      <img src="./img/ic_user.svg" alt="user" class="person">
                      <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                      <a href="./index.html" class="logout">Logout</a>
                  </ul>
              </li>

          </ul>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav navbar-nav--res ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link nav-link--active" href="./home.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Account Settings</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./BSC.html">Buy & Sell</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link" href="./merchant-tool.html">Merchant Tools</a>
                  </li>
              </ul>

              <ul class="navbr-nav navbar-nav--desktop d-flex align-items-center">
                  <li class="dropdown dropdown--AUD">
                      <button class="btn dropdown-toggle font-weight" type="button" data-toggle="dropdown">
                          <span class="mr-4 text-dark">AUD</span>
                          <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu"></ul>
                  </li>

                  <li class="notification">
                      <img src="./img/ic_Notification.svg" alt="notification-icon" class="notification__icon">
                      <span class="notification__number">3</span>
                  </li>

                  <li class="dropdown dropdown--person">
                      <button class="btn dropdown-toggle d-flex align-items-center" type="button"
                          data-toggle="dropdown">
                          <img src="./img/ic_user.svg" alt="user" class="person">
                          <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">
                          <a href="./index.html" class="logout">Logout</a>
                      </ul>
                  </li>

              </ul>



          </div>
      </div>
  </nav>




    <!-- tabview -->

    <!-- <div class="container">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse1" class="text-white">Send Payment</a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <ul class="list-group">
                    <li class="list-group-item">One</li>
                    <li class="list-group-item">Two</li>
                    <li class="list-group-item">Three</li>
                </ul>
            </div>
        </div>
    </div>
    </div> -->


    <div class="bg-blue">
        <div class="tile container container--nopadding" id="tile-1">

            <!-- Nav tabs -->

            <ul class="nav nav-tabs nav-tabs--bss" role="tablist">
                <div class="slider"></div>
                <li class="nav-item">
                    <a class="nav-link nav-link--dashboard nav-link--bitcoin" id="dash-tab" data-toggle="tab" href="#dash" role="tab"
                        aria-controls="dash" aria-selected="true">
                        <img src="./img/Dashboard/ic_dashboard.svg" alt="Dashboard" class="nav-link__icon dashboard-icon">
                        <span class="nav-item nav-item--dashboard">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active nav-link--dashboard nav-link--bitcoin" id="wallet-tab" data-toggle="tab" href="#wallet" role="tab"
                        aria-controls="wallet" aria-selected="false">
                        <img src="./img/Dashboard/ic_wallet.svg" alt="My-Wallet" class="nav-link__icon dashboard-icon">
                        <span class="nav-item nav-item--dashboard">My Wallet</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link--dashboard nav-link--bitcoin" id="th-tab" data-toggle="tab" href="#th" role="tab"
                        aria-controls="th" aria-selected="false">
                        <img src="./img/Dashboard/ic_transaction-history.svg" alt="Transaction-History" class="nav-link__icon dashboard-icon">
                        <span class="nav-item nav-item--dashboard">Transcation History</span>
                    </a>
                </li>
            </ul>

            <!-- Tab panes -->


        </div>
    </div>


    <div class="container">
        <div class="tab-content">

            <div class="tab-pane" id="dash" role="tabpanel" aria-labelledby="dash-tab">
                <div class="dashboard">

                    <h3 class="mb-heading ">
                      Dashboard
                    </h3>


                    <div class="dashboard__cards">
                        <div class="dashboard__card dashboard__card--gradient-1">
                            <div class="dashboard__card-heading">
                                <img src="./img/Dashboard/wallet-balance.svg" alt="wallet-balance" class="dashboard__card-img">
                                <div class="dashboard__card-details">
                                    <span class="card-detail">$23,824.98</span>
                                    <span class="card-name">Wallet Balance</span>
                                </div>
                            </div>
                            <div class="dashboard__card-status">
                                <i class="fas fa-sync-alt status-icon"></i>
                                <span class="status-text">Updated Recently</span>
                            </div>
                        </div>
                        <div class="dashboard__card dashboard__card--gradient-2">
                            <div class="dashboard__card-heading">
                                <img src="./img/Dashboard/Total-Transactions.svg" alt="wallet-balance" class="dashboard__card-img">
                                <div class="dashboard__card-details">
                                    <span class="card-detail">180</span>
                                    <span class="card-name">Total Transactions</span>
                                </div>
                            </div>
                            <div class="dashboard__card-status">
                                <i class="fas fa-sync-alt status-icon"></i>
                                <span class="status-text">Updated Recently</span>
                            </div>
                        </div>
                        <div class="dashboard__card dashboard__card--3 dashboard__card--gradient-3">
                            <div class="dashboard__card-heading">
                                <img src="./img/Dashboard/Panding-Payments.svg" alt="wallet-balance" class="dashboard__card-img">
                                <div class="dashboard__card-details">
                                    <span class="card-detail">$12,000</span>
                                    <span class="card-name">Pending Payments</span>
                                </div>
                            </div>
                            <div class="dashboard__card-status">
                                <i class="fas fa-sync-alt status-icon"></i>
                                <span class="status-text">Updated Recently</span>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard__transaction">
                        <div class="heading mb-5 pb-4">
                            <h3 class="heading-3">Transaction</h3>
                            <div class="time-wise">
                                <span class="text">1W</span>
                                <span class="text active">1M</span>
                                <span class="text">6M</span>
                                <span class="text">1Y</span>
                            </div>
                        </div>
                        
                        <img src="./img/New-folder/tem-2.png" alt="transaction-graph" class="transaction-graph img-fluid">
                    </div>

                    <div class="dashboard__grid">

                        <div class="dashboard__analysis">
                            <h3 class="heading-3 mb-5">Transaction Analysis</h3>
                            <div class="dashboard__analysis-details">
                                <img src="./img/New-folder/temp-1.png" alt="pie-chart" class="pie-chart-img mb-5">
                                <div class="analysis-status">
                                    <div class="status status--recevied">
                                        <span class="left">
                                            <span class="number">
                                                22
                                            </span>
                                            <span class="status-text">
                                                Received
                                            </span>
                                        </span>
                                        <div class="right">
                                            <span class="percentage">44%</span>
                                        </div>
                                    </div>
                                    <div class="status status--mismatch">
                                        <span class="left">
                                            <span class="number">
                                                08
                                            </span>
                                            <span class="status-text">
                                                Mismatch
                                            </span>
                                        </span>
                                        <div class="right">
                                            <span class="percentage">16%</span>
                                        </div>
                                    </div>
                                    <div class="status status--confirmed">
                                        <span class="left">
                                            <span class="number">
                                                15
                                            </span>
                                            <span class="status-text">
                                                Confirmed
                                            </span>
                                        </span>
                                        <div class="right">
                                            <span class="percentage">30%</span>
                                        </div>
                                    </div>
                                    <div class="status status--timeout">
                                        <span class="left">
                                            <span class="number">
                                                05
                                            </span>
                                            <span class="status-text">
                                                Timeout
                                            </span>
                                        </span>
                                        <div class="right">
                                            <span class="percentage">10%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard__watchlist">
                            <h3 class="heading-3 mb-3">Watchlist</h3>
                            <div class="dashboard__watchlists">
                                <div class="watchlist">
                                    <div class="watchlist__name">
                                        <img src="./img/BTC.svg" alt="btc" class="watchlist-img">
                                        <div class="watchlist-heading">
                                            <span class="watchlist-name">Bitcoin</span>
                                            <span class="watchlist-subname">BTC</span>
                                        </div>
                                    </div>
                                    <div class="watchlist__details">
                                        <span class="auds">AUD 11,768.06</span>
                                        <span class="aud-dec">-4.71%</span>
                                    </div>
                                </div>
                                <div class="watchlist">
                                    <div class="watchlist__name">
                                        <div class="dot">
                                            <img src="./img/ETH.svg" alt="ETH" class="watchlist-img">
                                        </div>
                                        <div class="watchlist-heading">
                                            <span class="watchlist-name">Ethereum</span>
                                            <span class="watchlist-subname">ETH</span>
                                        </div>
                                    </div>
                                    <div class="watchlist__details">
                                        <span class="auds">AUD 412.82</span>
                                        <span class="aud-dec">-3.63%</span>
                                    </div>
                                </div>
                                <div class="watchlist">
                                    <div class="watchlist__name">
                                        <img src="./img/Dashboard/XRP.svg" alt="xrp" class="watchlist-img">
                                        <div class="watchlist-heading">
                                            <span class="watchlist-name">XRP</span>
                                            <span class="watchlist-subname">XRP</span>
                                        </div>
                                    </div>
                                    <div class="watchlist__details">
                                        <span class="auds">AUD 0.29</span>
                                        <span class="aud-dec">-6.79%</span>
                                    </div>
                                </div>
                                <div class="watchlist">
                                    <div class="watchlist__name">
                                        <img src="./img/Dashboard/BCH.svg" alt="btc" class="watchlist-img btc-img">
                                        <div class="watchlist-heading">
                                            <span class="watchlist-name">Bitcoin Cash</span>
                                            <span class="watchlist-subname">BCH</span>
                                        </div>
                                    </div>
                                    <div class="watchlist__details">
                                        <span class="auds">AUD 295.76</span>
                                        <span class="aud-dec">-8.26%</span>
                                    </div>
                                </div>
                                <div class="view-all">
                                    <span class="view-all__text">View All</span>
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="dashboard__recent-transaction">
                        <h3 class="heading-3">Recent Transactions</h3>
                        <div class="table-responsive recent-transaction-table dashboard__table">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th scope="col">Date Time</th>
                                  <th scope="col">Txn ID</th>
                                  <th scope="col">AUD Amount</th>
                                  <th scope="col">Currency</th>
                                  <th scope="col">Currency Amount</th>
                                  <th scope="col">Type</th>
                                  <th scope="col">Status</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <span class="date">11-11-2020</span>
                                    <span class="time d-block">10:00 am</span>
                                  </td>
                                  <td>182530</td>
                                  <td>$1000</td>
                                  <td>BTC</td>
                                  <td>0.0047</td>
                                  <td>Send</td>
                                  <td class="d-flex align-items-center">
                                      <div class="dot-timeout mr-3"></div>
                                      <span class="text-timeout">Timeout</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="date">11-11-2020</span>
                                    <span class="time d-block">6:00 pm</span>
                                  </td>
                                  <td>182990</td>
                                  <td>$500</td>
                                  <td>ETH</td>
                                  <td>0.79</td>
                                  <td>Receive</td>
                                  <td class="d-flex align-items-center">
                                      <div class="dot-confirmed mr-3"></div>
                                      <span class="text-confirmed">Confirmed</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="date">10-11-2020</span>
                                    <span class="time d-block">5:40 pm</span>
                                  </td>
                                  <td>181575</td>
                                  <td>$100</td>
                                  <td>BTC</td>
                                  <td>0.0047</td>
                                  <td>Send</td>
                                  <td class="d-flex align-items-center">
                                      <div class="dot-confirmed mr-3"></div>
                                      <span class="text-confirmed">Confirmed</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="date">10-11-2020</span>
                                    <span class="time d-block">5:15 pm</span>
                                  </td>
                                  <td>181574</td>
                                  <td>$100</td>
                                  <td>BTC</td>
                                  <td>0.0047</td>
                                  <td>Send</td>
                                  <td class="d-flex align-items-center">
                                      <div class="dot-cancelled mr-3"></div>
                                      <span class="text-cancelled">Cancelled</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="date">09-11-2020</span>
                                    <span class="time d-block">10:00 am</span>
                                  </td>
                                  <td>182530</td>
                                  <td>$100</td>
                                  <td>BTC</td>
                                  <td>0.0047</td>
                                  <td>Send</td>
                                  <td class="d-flex align-items-center">
                                      <div class="dot-timeout mr-3"></div>
                                      <span class="text-timeout">Timeout</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="date">09-11-2020</span>
                                    <span class="time d-block">11:00 am</span>
                                  </td>
                                  <td>172530</td>
                                  <td>$1000</td>
                                  <td>BTC</td>
                                  <td>0.047</td>
                                  <td>Receive</td>
                                  <td class="d-flex align-items-center">
                                      <div class="dot-confirmed mr-3"></div>
                                      <span class="text-confirmed">Confirmed</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="date">08-11-2020</span>
                                    <span class="time d-block">10:00 am</span>
                                  </td>
                                  <td>171568</td>
                                  <td>$100</td>
                                  <td>BTC</td>
                                  <td>0.0047</td>
                                  <td>Send</td>
                                  <td class="d-flex align-items-center">
                                      <div class="dot-confirmed mr-3"></div>
                                      <span class="text-confirmed">Confirmed</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="date">05-11-2020</span>
                                    <span class="time d-block">3:00 am</span>
                                  </td>
                                  <td>162245</td>
                                  <td>$100</td>
                                  <td>BTC</td>
                                  <td>0.0045</td>
                                  <td>Receive</td>
                                  <td class="d-flex align-items-center">
                                      <div class="dot-confirmed mr-3"></div>
                                      <span class="text-confirmed">Confirmed</span>
            
                                </tr>
                                <tr>
                                  <td>
                                    <span class="date">05-11-2020</span>
                                    <span class="time d-block">11:00 am</span>
                                  </td>
                                  <td>161095</td>
                                  <td>$2000</td>
                                  <td>BTC</td>
                                  <td>0.095</td>
                                  <td>Send</td>
                                  <td class="d-flex align-items-center">
                                      <div class="dot-timeout mr-3"></div>
                                      <span class="text-timeout">Timeout</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span class="date">04-11-2020</span>
                                    <span class="time d-block">2:00 pm</span>
                                  </td>
                                  <td>153841</td>
                                  <td>$100</td>
                                  <td>BTC</td>
                                  <td>0.79</td>
                                  <td>Receive</td>
                                  <td class="d-flex align-items-center">
                                      <div class="dot-confirmed mr-3"></div>
                                      <span class="text-confirmed">Confirmed</span>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane show active" id="wallet" role="tabpanel" aria-labelledby="wallet-tab">
                <div class="cryptocurrency">
                    <div class="cryptocurrency__header">
                        <div class="cryptocurrency__details">
                            <img src="./img/Wallet-Screens/BTC.svg" alt="btc" class="cryptocurrency__icon">
                            <div class="cryptocurrency__detail">
                                <span class="cryptocurrency__name">Bitcoin BTC
                                  <span class="mobile-copy"><i class="far fa-clone ml-4"></i></span>
                                </span>
                                <div class="cryptocurrency__wallet-address">
                                    Wallet Address: mwMn5f...ueZN 
                                    <span class="copy-icon">
                                        <i class="far fa-clone ml-4"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="cryptocurrency__btn-group">
                            <a href="./send-btc.html">
                                <button class="btn">Send</button>
                            </a>
                            <a href="./receive-btc.html">
                                <button class="btn">Receive</button>
                            </a>
                            <a href="./BSS-btc.html">
                                <button class="btn">Buy</button>
                            </a>
                            <a href="./BSS-btc.html">
                                <button class="btn">Sell</button>
                            </a>
                                          
                        </div>
                    </div>
                    <div class="cryptocurrency__graph">
                        <div class="graph-details">
                            <span class="crypto-detail">BTC 4.434953</span>
                            <div class="crypto-dollar-price">
                                <span class="price">$60,716.03 AUD</span>
                                <span class="per-crypto-price ml-5">1 BTC = $13,374.62 AUD</span>
                            </div>
                        </div>
                        <div class="time-wise">
                            <span class="text">1W</span>
                            <span class="text">1M</span>
                            <span class="text">6M</span>
                            <span class="text active">1Y</span>
                        </div>
                        <img src="./img/New-folder/temp-3.png" alt="btc-graph" class="graphh-icon img-fluid">
                    </div>
                    <div class="tile" id="tile-2">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                          <div class="slider"></div>
                           <li class="nav-item">
                              <a class="nav-link " id="rt-tab" data-toggle="tab" href="#rt" role="tab" aria-controls="rt" aria-selected="true">Recent Transactions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" id="wb-tab" data-toggle="tab" href="#wb" role="tab" aria-controls="wb" aria-selected="false">Withdraw <span class="block">BTC</span></a>
                            </li>
                        </ul>
                      </div>

                       <!-- Tab panes -->
                       <div class="tab-content mt-5 pt-5">
                        <div class="tab-pane " id="rt" role="tabpanel" aria-labelledby="rt-tab">
                          <div class="dashboard__recent-transaction">
                              <h3 class="heading-3">Recent Transactions</h3>
                              <div class="table-responsive recent-transaction-table dashboard__table">
                                  <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Date Time</th>
                                        <th scope="col">Txn ID</th>
                                        <th scope="col">AUD Amount</th>
                                        <th scope="col">Currency</th>
                                        <th scope="col">Currency Amount</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Status</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <span class="date">11-11-2020</span>
                                          <span class="time d-block">10:00 am</span>
                                        </td>
                                        <td>182530</td>
                                        <td>$1000</td>
                                        <td>BTC</td>
                                        <td>0.0047</td>
                                        <td>Send</td>
                                        <td class="d-flex align-items-center">
                                            <div class="dot-timeout mr-3"></div>
                                            <span class="text-timeout">Timeout</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="date">11-11-2020</span>
                                          <span class="time d-block">6:00 pm</span>
                                        </td>
                                        <td>182990</td>
                                        <td>$500</td>
                                        <td>ETH</td>
                                        <td>0.79</td>
                                        <td>Receive</td>
                                        <td class="d-flex align-items-center">
                                            <div class="dot-confirmed mr-3"></div>
                                            <span class="text-confirmed">Confirmed</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="date">10-11-2020</span>
                                          <span class="time d-block">5:40 pm</span>
                                        </td>
                                        <td>181575</td>
                                        <td>$100</td>
                                        <td>BTC</td>
                                        <td>0.0047</td>
                                        <td>Send</td>
                                        <td class="d-flex align-items-center">
                                            <div class="dot-confirmed mr-3"></div>
                                            <span class="text-confirmed">Confirmed</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="date">10-11-2020</span>
                                          <span class="time d-block">5:15 pm</span>
                                        </td>
                                        <td>181574</td>
                                        <td>$100</td>
                                        <td>BTC</td>
                                        <td>0.0047</td>
                                        <td>Send</td>
                                        <td class="d-flex align-items-center">
                                            <div class="dot-cancelled mr-3"></div>
                                            <span class="text-cancelled">Cancelled</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="date">09-11-2020</span>
                                          <span class="time d-block">10:00 am</span>
                                        </td>
                                        <td>182530</td>
                                        <td>$100</td>
                                        <td>BTC</td>
                                        <td>0.0047</td>
                                        <td>Send</td>
                                        <td class="d-flex align-items-center">
                                            <div class="dot-timeout mr-3"></div>
                                            <span class="text-timeout">Timeout</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="date">09-11-2020</span>
                                          <span class="time d-block">11:00 am</span>
                                        </td>
                                        <td>172530</td>
                                        <td>$1000</td>
                                        <td>BTC</td>
                                        <td>0.047</td>
                                        <td>Receive</td>
                                        <td class="d-flex align-items-center">
                                            <div class="dot-confirmed mr-3"></div>
                                            <span class="text-confirmed">Confirmed</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="date">08-11-2020</span>
                                          <span class="time d-block">10:00 am</span>
                                        </td>
                                        <td>171568</td>
                                        <td>$100</td>
                                        <td>BTC</td>
                                        <td>0.0047</td>
                                        <td>Send</td>
                                        <td class="d-flex align-items-center">
                                            <div class="dot-confirmed mr-3"></div>
                                            <span class="text-confirmed">Confirmed</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="date">05-11-2020</span>
                                          <span class="time d-block">3:00 am</span>
                                        </td>
                                        <td>162245</td>
                                        <td>$100</td>
                                        <td>BTC</td>
                                        <td>0.0045</td>
                                        <td>Receive</td>
                                        <td class="d-flex align-items-center">
                                            <div class="dot-confirmed mr-3"></div>
                                            <span class="text-confirmed">Confirmed</span>
                  
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="date">05-11-2020</span>
                                          <span class="time d-block">11:00 am</span>
                                        </td>
                                        <td>161095</td>
                                        <td>$2000</td>
                                        <td>BTC</td>
                                        <td>0.095</td>
                                        <td>Send</td>
                                        <td class="d-flex align-items-center">
                                            <div class="dot-timeout mr-3"></div>
                                            <span class="text-timeout">Timeout</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span class="date">04-11-2020</span>
                                          <span class="time d-block">2:00 pm</span>
                                        </td>
                                        <td>153841</td>
                                        <td>$100</td>
                                        <td>BTC</td>
                                        <td>0.79</td>
                                        <td>Receive</td>
                                        <td class="d-flex align-items-center">
                                            <div class="dot-confirmed mr-3"></div>
                                            <span class="text-confirmed">Confirmed</span>
                                        </td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>
                              </div>
                          </div>
                        </div>
                      <div class="tab-pane show active" id="wb" role="tabpanel" aria-labelledby="wb-tab">
                        <div class="withdraw-crypto">
                          <h3 class="heading-3">Withdraw BTC</h3>
                          <form class="withdraw-form">
                            <div class="form-grid">
                              <div class="form-group">
                                <label for="exampleminwith">Minimum Withdrawal</label>
                                <input type="text" class="form-control" id="exampleminwith" value="0.00001 BTC" aria-describedby="emailHelp" placeholder="Enter email" readonly>
                              </div>
                              <div class="form-group">
                                <label for="examplecurrbal">Current Balance</label>
                                <input type="text" class="form-control" id="examplecurrbal" value="0.01444279" aria-describedby="emailHelp" placeholder="Enter email" readonly>
                              </div>
                            </div>
                            <div class="form-grid">
                              <div class="form-group">
                                <label for="examplewithbtc">Withdraw BTC (0.00 $)</label>
                                <input type="text" class="form-control" id="examplewithbtc" placeholder="0.00000000">
                              </div>
                              <div class="form-group">
                                <label for="tfee">Transaction Fee</label>
                                <select class="form-control" id="tfee">
                                  <option>Low</option>
                                  <option>Average</option>
                                  <option>Fast</option>
                                </select>
                              </div>
                            </div>
                            
                            
                            <div class="form-group">
                              <label for="exampleadd">BTC Address</label>
                              <input type="text" class="form-control" id="exampleadd">
                            </div>
                            <div class="form-group">
                              <label for="examplenote">Note (Only viewable of you)</label>
                              <input type="text" class="form-control" id="examplenote">
                            </div>
                            <button type="submit" class="btn btn-primary">Withdraw</button>
                          </form>   
                        </div>
                      </div>
                      </div>
                    
                </div>
            </div>
            
            <div class="tab-pane" id="th" role="tabpanel" aria-labelledby="th-tab">
              
              <h3 class="mb-heading ">
                Transaction History
              </h3>
              
              <div class="dashboard__recent-transaction transaction-history mt_lg">
                    <div class="table-responsive recent-transaction-table dashboard__table">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">Date Time</th>
                              <th scope="col">Txn ID</th>
                              <th scope="col">AUD Amount</th>
                              <th scope="col">Currency</th>
                              <th scope="col">Currency Amount</th>
                              <th scope="col">Type</th>
                              <th scope="col">Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <span class="date">11-11-2020</span>
                                <span class="time d-block">10:00 am</span>
                              </td>
                              <td>182530</td>
                              <td>$1000</td>
                              <td>BTC</td>
                              <td>0.0047</td>
                              <td>Send</td>
                              <td class="d-flex align-items-center">
                                  <div class="dot-timeout mr-3"></div>
                                  <span class="text-timeout">Timeout</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="date">11-11-2020</span>
                                <span class="time d-block">6:00 pm</span>
                              </td>
                              <td>182990</td>
                              <td>$500</td>
                              <td>ETH</td>
                              <td>0.79</td>
                              <td>Receive</td>
                              <td class="d-flex align-items-center">
                                  <div class="dot-confirmed mr-3"></div>
                                  <span class="text-confirmed">Confirmed</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="date">10-11-2020</span>
                                <span class="time d-block">5:40 pm</span>
                              </td>
                              <td>181575</td>
                              <td>$100</td>
                              <td>BTC</td>
                              <td>0.0047</td>
                              <td>Send</td>
                              <td class="d-flex align-items-center">
                                  <div class="dot-confirmed mr-3"></div>
                                  <span class="text-confirmed">Confirmed</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="date">10-11-2020</span>
                                <span class="time d-block">5:15 pm</span>
                              </td>
                              <td>181574</td>
                              <td>$100</td>
                              <td>BTC</td>
                              <td>0.0047</td>
                              <td>Send</td>
                              <td class="d-flex align-items-center">
                                  <div class="dot-cancelled mr-3"></div>
                                  <span class="text-cancelled">Cancelled</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="date">09-11-2020</span>
                                <span class="time d-block">10:00 am</span>
                              </td>
                              <td>182530</td>
                              <td>$100</td>
                              <td>BTC</td>
                              <td>0.0047</td>
                              <td>Send</td>
                              <td class="d-flex align-items-center">
                                  <div class="dot-timeout mr-3"></div>
                                  <span class="text-timeout">Timeout</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="date">09-11-2020</span>
                                <span class="time d-block">11:00 am</span>
                              </td>
                              <td>172530</td>
                              <td>$1000</td>
                              <td>BTC</td>
                              <td>0.047</td>
                              <td>Receive</td>
                              <td class="d-flex align-items-center">
                                  <div class="dot-confirmed mr-3"></div>
                                  <span class="text-confirmed">Confirmed</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="date">08-11-2020</span>
                                <span class="time d-block">10:00 am</span>
                              </td>
                              <td>171568</td>
                              <td>$100</td>
                              <td>BTC</td>
                              <td>0.0047</td>
                              <td>Send</td>
                              <td class="d-flex align-items-center">
                                  <div class="dot-confirmed mr-3"></div>
                                  <span class="text-confirmed">Confirmed</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="date">05-11-2020</span>
                                <span class="time d-block">3:00 am</span>
                              </td>
                              <td>162245</td>
                              <td>$100</td>
                              <td>BTC</td>
                              <td>0.0045</td>
                              <td>Receive</td>
                              <td class="d-flex align-items-center">
                                  <div class="dot-confirmed mr-3"></div>
                                  <span class="text-confirmed">Confirmed</span>
        
                            </tr>
                            <tr>
                              <td>
                                <span class="date">05-11-2020</span>
                                <span class="time d-block">11:00 am</span>
                              </td>
                              <td>161095</td>
                              <td>$2000</td>
                              <td>BTC</td>
                              <td>0.095</td>
                              <td>Send</td>
                              <td class="d-flex align-items-center">
                                  <div class="dot-timeout mr-3"></div>
                                  <span class="text-timeout">Timeout</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="date">04-11-2020</span>
                                <span class="time d-block">2:00 pm</span>
                              </td>
                              <td>153841</td>
                              <td>$100</td>
                              <td>BTC</td>
                              <td>0.79</td>
                              <td>Receive</td>
                              <td class="d-flex align-items-center">
                                  <div class="dot-confirmed mr-3"></div>
                                  <span class="text-confirmed">Confirmed</span>
                              </td>
                            </tr>
                            
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__copyright">
                    <span class="text">
                        Copyright &copy; 2020 Payscript | All rights Reserved.
                    </span>
                </div>
                <div class="footer__location">
                    <span class="text">
                        Incoporated in Melbourne, Australia
                    </span>
                </div>
                <div class="footer__social">
                    <span class="text">
                        Follow us on
                    </span>
                    <div class="dot footer__social--fb">
                        <i class="fab fa-facebook-f social"></i>
                    </div>
                    <div class="dot footer__social--twitter">
                        <i class="fab fa-twitter social"></i>
                    </div>
                    <div class="dot footer__social--linkedin">
                        <i class="fab fa-linkedin-in social"></i>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $("#tile-1 .nav-tabs a").click(function () {
            var position = $(this).parent().position();
            var width = $(this).parent().width();
            $("#tile-1 .slider").css({ "left": + position.left, "width": width });
        });
        var actWidth = $("#tile-1 .nav-tabs").find(".active").parent("li").width();
        var actPosition = $("#tile-1 .nav-tabs .active").position();
        $("#tile-1 .slider").css({ "left": + actPosition.left, "width": actWidth });

    </script>
    
    <script>
        $("#tile-2 .nav-tabs a").click(function () {
            var position = $(this).parent().position();
            var width = $(this).parent().width();
            $("#tile-2 .slider").css({ "left": + position.left, "width": width });
        });
        var actWidth = $("#tile-2 .nav-tabs").find(".active").parent("li").width();
        var actPosition = $("#tile-2 .nav-tabs .active").position();
        $("#tile-2 .slider").css({ "left": + actPosition.left, "width": actWidth });

    </script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>