<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custome CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="bs-stepper.min.css">
    
    <title>PS-Merchant</title>
</head>

<body>


    <!-- Header -->

    <nav class="navbar header navbar-expand-lg navbar-light bg-white navbar-default navbar-static-top">
        <div class="container mobile-nav-flex">
            <div class="container-mobile">
                <a class="navbar-brand" href="./home.html">
                    <img src="./img/PS-Logo.svg" alt="logo" class="logo">
                </a>
            </div>
            
            <ul class="navbr-nav navbar-nav--mobile d-flex align-items-center">
                <li class="dropdown dropdown--AUD dropdown--AUD-hide">
                    <button class="btn dropdown-toggle font-weight" type="button" data-toggle="dropdown">
                        <span class="mr-4 text-dark">AUD</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu"></ul>
                </li>

                <li class="notification">
                    <img src="./img/ic_Notification.svg" alt="notification-icon" class="notification__icon">
                    <span class="notification__number">3</span>
                </li>

                <li class="dropdown dropdown--person dropdown--person-hide">
                    <button class="btn dropdown-toggle d-flex align-items-center" type="button" data-toggle="dropdown">
                        <img src="./img/ic_user.svg" alt="user" class="person">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <a href="./index.html" class="logout">Logout</a>
                    </ul>
                </li>

            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav--res ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="./home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Account Settings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-link--active" href="./BSC.html">Buy & Sell</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./merchant-tool.html">Merchant Tools</a>
                    </li>
                </ul>

                <ul class="navbr-nav navbar-nav--desktop d-flex align-items-center">
                    <li class="dropdown dropdown--AUD">
                        <button class="btn dropdown-toggle font-weight" type="button" data-toggle="dropdown">
                            <span class="mr-4 text-dark">AUD</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu"></ul>
                    </li>

                    <li class="notification">
                        <img src="./img/ic_Notification.svg" alt="notification-icon" class="notification__icon">
                        <span class="notification__number">3</span>
                    </li>

                    <li class="dropdown dropdown--person">
                        <button class="btn dropdown-toggle d-flex align-items-center" type="button"
                            data-toggle="dropdown">
                            <img src="./img/ic_user.svg" alt="user" class="person">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <a href="./index.html" class="logout">Logout</a>
                        </ul>
                    </li>

                </ul>



            </div>
        </div>
    </nav>


    <!-- Buy cryptocurrency cards -->

    <div class="container">
        <div class="buy-cards">
            <div class="buy-card">
                <div class="buy-card__details">
                    <img src="./img/BTC.svg" alt="BTC" class="btc buy-card__icon">
                    <span class="buy-card__price">
                        0.41% 
                        <span class="up-arrow ml-2">
                            <i class="fas fa-arrow-up"></i>
                        </span>
                    </span>
                </div>
                <a href="./BSS-btc.html" class="buy-card__btn--link">
                    <button class="btn buy-card__btn">Buy BTC</button>
                </a>
            </div>
            <div class="buy-card">
                <div class="buy-card__details">
                    <div class="dot">
                        <img src="./img/ETH.svg" alt="ETH" class="etc buy-card__icon buy-card__icon--small">
                    </div>
                    <span class="buy-card__price">
                        1.95% 
                        <span class="up-arrow ml-2">
                            <i class="fas fa-arrow-up"></i>
                        </span>
                    </span>
                </div>
                <button class="btn buy-card__btn">Buy ETH</button>
            </div>
            <div class="buy-card">
                <div class="buy-card__details xmr">
                    <img src="./img/XMR.svg" alt="XMR" class="xmr buy-card__icon">
                    <span class="buy-card__price">
                        2.29% 
                        <span class="up-arrow ml-2">
                            <i class="fas fa-arrow-up"></i>
                        </span>
                    </span>
                </div>
                <button class="btn buy-card__btn">Buy XMR</button>
            </div>
            <div class="buy-card buy-card--4">
                <div class="buy-card__details">
                    <img src="./img/LTC.svg" alt="LTC" class="ltc buy-card__icon">
                    <span class="buy-card__price">
                        0.57% 
                        <span class="up-arrow ml-2">
                            <i class="fas fa-arrow-up"></i>
                        </span>
                    </span>
                </div>
                <button class="btn buy-card__btn">Buy LTC</button>
            </div>
            <div class="buy-card buy-card--5">
                <div class="buy-card__details">
                    <img src="./img/DASH.svg" alt="DASH" class="btc buy-card__icon">
                    <span class="buy-card__price">
                        1.00% 
                        <span class="up-arrow ml-2">
                            <i class="fas fa-arrow-up"></i>
                        </span>
                    </span>
                </div>
                <button class="btn buy-card__btn">Buy DASH</button>
            </div>
        </div>
    </div>

    <!-- Buy-sell cryptocurrency table -->

    <div class="container">
        <div class="table-responsive buy-sell-table">
            <table class="table">
              <thead>
                <tr>
                  <th class="change-width" scope="col">Coin</th>
                  <th class="change-width-1" scope="col">Buy</th>
                  <th scope="col">Sell</th>
                  <th scope="col">Market Cap</th>
                  <th class="change-width-2" scope="col">Volume <span class="d-block">(24hr)</span></th>
                  <th scope="col">Change <span class="d-block">(24hr)</span></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="td-grid">
                    <img src="./img/BTC.svg" alt="BTC" class="icon-table mr-4">
                    <span class="text-table">Bitcoin BTC</span>
                  </td>
                  <td>$13,340.30</td>
                  <td>$13,242.79</td>
                  <td>$241.7B</td>
                  <td>$1.8B</td>
                  <td class="confirmed">0.41%</td>
                  <td class="btn-grid">
                      <a href="./BSS-btc.html">
                        <button class="btn btn-buy mr-2">Buy BTC</button>
                      </a>
                      <button class="btn btn-sell mr-2">Sell BTC</button>
                      <button class="btn btn-chart">Chart</button>
                  </td>
                </tr>
                <tr>
                  <td class="td-grid">
                    <img src="./img/ETH.svg" alt="ETH" class="icon-table mr-4">
                    <span class="text-table">Ethereum ETH</span>
                  </td>
                  <td>$351.32</td>
                  <td>$342.92</td>
                  <td>$38.1B</td>
                  <td>$736.4M</td>
                  <td class="confirmed">1.95%</td>
                  <td class="btn-grid">
                      <button class="btn btn-buy mr-2">Buy ETH</button>
                      <button class="btn btn-sell mr-2 px-1">Sell ETH</button>
                      <button class="btn btn-chart">Chart</button>
                  </td>
                </tr>
                <tr>
                  <td class="td-grid">
                    <img src="./img/XMR.svg" alt="XMR" class="icon-table mr-4">
                    <span class="text-table">Monero XMR</span>
                  </td>
                  <td>$102.61</td>
                  <td>$99.83</td>
                  <td>$1.8B</td>
                  <td>$30.2M</td>
                  <td class="confirmed">2.29%</td>
                  <td class="btn-grid">
                      <button class="btn btn-buy mr-2">Buy XMR</button>
                      <button class="btn btn-sell mr-2 px-1">Sell XMR</button>
                      <button class="btn btn-chart">Chart</button>
                  </td>
                </tr>
                <tr>
                  <td class="td-grid">
                    <img src="./img/LTC.svg" alt="LTC" class="icon-table mr-4">
                    <span class="text-table">Litecoin LTC</span>
                  </td>
                  <td>$62.70</td>
                  <td>$61.19</td>
                  <td>$4.0B</td>
                  <td>$112.1M</td>
                  <td class="confirmed">0.57%</td>
                  <td class="btn-grid">
                      <button class="btn btn-buy mr-2">Buy LTC</button>
                      <button class="btn btn-sell mr-2">Sell LTC</button>
                      <button class="btn btn-chart">Chart</button>
                  </td>
                </tr>
                <tr>
                  <td class="td-grid">
                    <img src="./img/DASH.svg" alt="DASH" class="icon-table mr-4">
                    <span class="text-table">Dash DASH</span>
                  </td>
                  <td>$103.30</td>
                  <td>$100.79</td>
                  <td>$963.4M</td>
                  <td>$33.3M</td>
                  <td class="confirmed">1.00%</td>
                  <td class="btn-grid">
                      <button class="btn btn-buy mr-2 px-1">Buy DASH</button>
                      <button class="btn btn-sell mr-2 px-1">Sell DASH</button>
                      <button class="btn btn-chart">Chart</button>
                  </td>
                </tr>
                <tr>
                  <td class="td-grid">
                    <img src="./img/ETC.svg" alt="ETC" class="icon-table mr-4">
                    <span class="text-table">Eth. Classic ETC</span>
                  </td>
                  <td>$9.05</td>
                  <td>$8.82</td>
                  <td>$1.0B</td>
                  <td>$128.6M</td>
                  <td class="confirmed">2.39%</td>
                  <td class="btn-grid">
                      <button class="btn btn-buy mr-2">Buy ETC</button>
                      <button class="btn btn-sell mr-2">Sell ETC</button>
                      <button class="btn btn-chart">Chart</button>
                  </td>
                </tr>
                <tr>
                  <td class="td-grid">
                    <img src="./img/BCH.svg" alt="BCH" class="icon-table mr-4">
                    <span class="text-table">Bitcoin Cash BCH</span>
                  </td>
                  <td>$332.46</td>
                  <td>$324.58</td>
                  <td>$6.4B</td>
                  <td>$170.8M</td>
                  <td class="cancelled">-0.44%</td>
                  <td class="btn-grid">
                      <button class="btn btn-buy mr-2">Buy BCH</button>
                      <button class="btn btn-sell mr-2 px-1">Sell BCH</button>
                      <button class="btn btn-chart">Chart</button>
                  </td>
                </tr>
                <tr>
                  <td class="td-grid">
                    <img src="./img/EOS.svg" alt="EOS" class="icon-table mr-4">
                    <span class="text-table">EOS EOS</span>
                  </td>
                  <td>$3.8113</td>
                  <td>$3.7182</td>
                  <td>$3.5B</td>
                  <td>$250.4M</td>
                  <td class="confirmed">3.55%</td>
                  <td class="btn-grid">
                      <button class="btn btn-buy mr-2">Buy EOS</button>
                      <button class="btn btn-sell mr-2 px-1">Sell EOS</button>
                      <button class="btn btn-chart">Chart</button>
                  </td>
                </tr>
                <tr>
                  <td class="td-grid">
                    <img src="./img/BNB.svg" alt="BNB" class="icon-table mr-4">
                    <span class="text-table">Binance BNB</span>
                  </td>
                  <td>$26.66</td>
                  <td>$26.03</td>
                  <td>$4.0B</td>
                  <td>$123.9M</td>
                  <td class="cancelled">-0.14%</td>
                  <td class="btn-grid">
                      <button class="btn btn-buy mr-2 px-1">Buy BNB</button>
                      <button class="btn btn-sell mr-2 px-1">Sell BNB</button>
                      <button class="btn btn-chart">Chart</button>
                  </td>
                </tr>
                <tr>
                  <td class="td-grid">
                    <img src="./img/XRP.svg" alt="XRP" class="icon-table mr-4">
                    <span class="text-table">Ripple XRP</span>
                  </td>
                  <td>$0.292270</td>
                  <td>$0.285105</td>
                  <td>$12.6B</td>
                  <td>$234.6M</td>
                  <td class="confirmed">0.27%</td>
                  <td class="btn-grid">
                      <button class="btn btn-buy mr-2 px-1">Buy XRP</button>
                      <button class="btn btn-sell mr-2 px-1">Sell XRP</button>
                      <button class="btn btn-chart">Chart</button>
                  </td>
                </tr>
              </tbody>
            </table>
        </div>
    </div>


   


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__copyright">
                    <span class="text">
                        Copyright &copy; 2020 Payscript | All rights Reserved.
                    </span>
                </div>
                <div class="footer__location">
                    <span class="text">
                        Incoporated in Melbourne, Australia
                    </span>
                </div>
                <div class="footer__social">
                    <span class="text">
                        Follow us on
                    </span>
                    <div class="dot footer__social--fb">
                        <i class="fa fa-facebook social" aria-hidden="true"></i>
                    </div>
                    <div class="dot footer__social--twitter">
                        <i class="fa fa-twitter social " aria-hidden="true"></i>
                    </div>
                    <div class="dot footer__social--linkedin">
                        <i class="fa fa-linkedin social" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

    </footer>


   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>