<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custome CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="bs-stepper.min.css">

    

    <title>PS-Merchant</title>

    
</head>

<body>


    <!-- Header -->

    <nav class="navbar header navbar-expand-lg navbar-light bg-white navbar-default navbar-static-top">
        <div class="container mobile-nav-flex">
            <div class="container-mobile">
                <a class="navbar-brand" href="./home.html">
                    <img src="./img/PS-Logo.svg" alt="logo" class="logo">
                </a>
            </div>
            
            <ul class="navbr-nav navbar-nav--mobile d-flex align-items-center">
                <li class="dropdown dropdown--AUD dropdown--AUD-hide">
                    <button class="btn dropdown-toggle font-weight" type="button" data-toggle="dropdown">
                        <span class="mr-4 text-dark">AUD</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu"></ul>
                </li>

                <li class="notification">
                    <img src="./img/ic_Notification.svg" alt="notification-icon" class="notification__icon">
                    <span class="notification__number">3</span>
                </li>

                <li class="dropdown dropdown--person dropdown--person-hide">
                    <button class="btn dropdown-toggle d-flex align-items-center" type="button" data-toggle="dropdown">
                        <img src="./img/ic_user.svg" alt="user" class="person">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <a href="./index.html" class="logout">Logout</a>
                    </ul>
                </li>

            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav--res ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="./home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Account Settings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-link--active" href="./BSC.html">Buy & Sell</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="./merchant-tool.html">Merchant Tools</a>
                    </li>
                </ul>

                <ul class="navbr-nav navbar-nav--desktop d-flex align-items-center">
                    <li class="dropdown dropdown--AUD">
                        <button class="btn dropdown-toggle font-weight" type="button" data-toggle="dropdown">
                            <span class="mr-4 text-dark">AUD</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu"></ul>
                    </li>

                    <li class="notification">
                        <img src="./img/ic_Notification.svg" alt="notification-icon" class="notification__icon">
                        <span class="notification__number">3</span>
                    </li>

                    <li class="dropdown dropdown--person">
                        <button class="btn dropdown-toggle d-flex align-items-center" type="button"
                            data-toggle="dropdown">
                            <img src="./img/ic_user.svg" alt="user" class="person">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <a href="./index.html" class="logout">Logout</a>
                        </ul>
                    </li>

                </ul>



            </div>
        </div>
    </nav>




    <!-- tabview -->

    <!-- <div class="container">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse1" class="text-white">Send Payment</a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <ul class="list-group">
                    <li class="list-group-item">One</li>
                    <li class="list-group-item">Two</li>
                    <li class="list-group-item">Three</li>
                </ul>
            </div>
        </div>
    </div>
    </div> -->


   


    <div class="tabbed-view tabbed-view--bss">

        <input type="radio" name="bss-tabs" id="buy-btc">
        <input type="radio" name="bss-tabs" id="sell-btc">
        <input type="radio" name="bss-tabs" id="swap-btc">
   
        <div class="bg-container">

            <div class="container container--mobile">

                <div class="tabbed-view__tabs-items"> 
                    <div class="tabbed-view__subnav-items">
                        <div class="tabbed-view__slider"></div>
                        <label class="tabbed-view__subnav-item mb-0" for="buy-btc">
                            <a class="tabbed-view__subnav-link">
                                <img src="./img/ic-buy.svg" alt="buy-coins" class="subnav-link__icon">
                                <span class="text">Buy BTC</span>
                            </a>
                        </label>
                        <label class="tabbed-view__subnav-item mb-0" for="sell-btc">
                            <a class="tabbed-view__subnav-link">
                                <img src="./img/ic-sell.svg" alt="sell-coins" class="subnav-link__icon">
                                <span class="text">Sell BTC</span>
                            </a>
                        </label>
                        <label class="tabbed-view__subnav-item mb-0" for="swap-btc">
                            <a class="tabbed-view__subnav-link">
                                <img src="./img/ic-swap.svg" alt="send-payment" class="subnav-link__icon">
                                <span class="text">Swap BTC</span>
                            </a>
                        </label>
                    </div>
                </div>

            </div>
            
        </div>

        <div class="container">
            <div class="tabbed-view__tabs-content">
                
                <div class="buy-btc-tab">

                    <h3 class="mb-heading-2">
                        Buy BTC
                    </h3>
    
                    <div class="buy-crypto">
                        <div class="buy-crypto__container">
                            <div class="grid-1">
                                <div class="pay-field">
                                    <div class="pay-field__left">
                                        <label for="youpay">You Pay</label>
                                        <input type="email" class="form-control" id="youpay" aria-describedby="emailHelp" value="$100" placeholder="$100">
                                    </div>
                                    <div class="pay-field__right">
                                        <div class="select_wrap select_ul--bcrypto1">
                                            <ul class="default_option ">
                                                <li>
                                                    <div class="option aud">
                                                      <div class="option-inner">
                                                          <div class="icon"></div>
                                                          <p>AUD</p>
                                                      </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="select_ul select_ul--bcrypto">
                                                <li>
                                                    <div class="option aud">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>AUD</p>
                                                        </div>
                                
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="option usd">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>USD</p>
                                                        </div>    
                                                    </div>  
                                                </li>
                                                <li>
                                                    <div class="option gbp">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>GBP</p>
                                                        </div>
                                                    </div>  
                                                </li>
                                                <li>
                                                    <div class="option india">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>IND</p>
                                                        </div>
                                                    </div>  
                                                </li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                <p class="helper-text mb-0">Buy Max ($100,000)</p>
                            </div>
                            <div class="grid-2">
                                <div class="get-field">
                                    <div class="get-field__left">
                                        <label for="youget">You Get Approximately</label>
                                        <input type="email" class="form-control" id="youget" aria-describedby="emailHelp" value="$0.00219868" placeholder="$0.00219868">
                                    </div>
                                    <div class="get-field__right">
                                        <div class="crypto-box">
                                            <img src="./img/BTC.svg" alt="crpto" class="crypto-img">
                                            <span class="text1">BTC</span>
                                        </div> 
                                    </div>
                                </div>
                                <p class="helper-text helper-text--grey mb-0">1 BTC = $48,954.97 AUD</p>
                            </div>
                            <p class="helper-text helper-text--big mb-0">
                                AUD Available in Account : $0.00
                            </p>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#buybtc1">Buy BTC Now</button>
                            
                            <div class="modal fade" id="confirmtransaction" tabindex="-1" role="dialog" aria-labelledby="confirmtransactionTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered model-confirm-transaction" role="document">
                                  <div class="modal-content">
                                    <div class="my-modal-header">
                                        <h3 class="heading-3">
                                            Confirm 
                                            <span class="heading-3--block">Transaction</span>
                                        </h3>
                                        <p class="modal-text mb-0">
                                            Please check and confirm your
                                            <span class="modal-text--block modal-text--block2"> requested purchase amount.</span>
                                        </p>
                                    </div>
                                    <div class="modal-details">
                                        <div class="modal-details__left">
                                            <img src="./img/BTC.svg" alt="crypto" class="coin-img">
                                            <div class="heading">
                                                <span class="full-heading">Bitcoin</span>
                                                <span class="short-heading">BTC</span>
                                            </div>                     
                                        </div>
                                        <div class="modal-details__right">
                                            <span class="crypto-value">0.00219868 BTC</span>
                                            <span class="aud-value">1 BTC = $48,954.97 AUD</span>
                                        </div>
                                    </div>
                                    <div class="modal-payout">
                                        <div class="payscript-fee">
                                            <span class="fee-text">Payscript Fee (1%)</span>
                                            <span class="aud-fee">$0.99 AUD</span>
                                        </div>
                                        <div class="total">
                                            <span class="total-text">Total</span>
                                            <span class="aud-total">$100.00 AUD</span>
                                        </div>
                                    </div>
                                    <div class="modal-bottom">
                                        <button class="btn btn-primary btn--confirm"  data-dismiss="modal">Confirm Buy</button>
                                        <button class="btn btn-primary btn--cancel" data-dismiss="modal">Cancel</button>

                                        
                                    </div>
                                  </div>
                                </div>
                            </div>

                            <div class="modal fade" id="buybtc" tabindex="-1" role="dialog" aria-labelledby="buybtcTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered model-confirm-transaction" role="document">
                                  <div class="modal-content">
                                    <div class="my-modal-header">
                                        <h3 class="heading-3">
                                            Buy BTC
                                        </h3>
                                        <p class="modal-text mb-0">
                                            To buy Bitcoin please get 
                                            <span class="modal-text--block">your account verified.</span>
                                        </p>
                                    </div>
                                    <div class="modal-bottom">
                                        <button class="btn btn-primary btn--confirm" data-dismiss="modal" data-toggle="modal" data-target="#confirmtransaction" data-dismiss="modal">Verify Account</button>
                                        <button class="btn btn-primary btn--cancel" data-dismiss="modal">Cancel</button>

                                        
                                    </div>
                                  </div>
                                </div>
                              </div>

                            <div class="modal fade" id="buybtc1" tabindex="-1" role="dialog" aria-labelledby="buybtc1Title" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered model-confirm-transaction" role="document">
                                  <div class="modal-content">
                                    <div class="my-modal-header">
                                        <h3 class="heading-3">
                                            Buy BTC
                                        </h3>
                                        <p class="modal-text mb-0">
                                            To buy Bitcoin please link 
                                            <span class="modal-text--block">your bank account.</span>
                                        </p>
                                    </div>
                                    <div class="modal-bottom">
                                        <button class="btn btn-primary btn--confirm" data-dismiss="modal" data-toggle="modal" data-target="#buybtc">Link Account</button>
                                        <button class="btn btn-primary btn--cancel" data-dismiss="modal">Cancel</button>

                                        
                                    </div>
                                  </div>
                                </div>
                              </div>

                           
                            

                        </div>
                    </div>
    
                    <!--Accordion wrapper-->
                    <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
    
                        <!-- Accordion card -->
                        <div class="card card--1">
    
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingOne1">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1"
                                    aria-expanded="true" aria-controls="collapseOne1">
                                    <h5 class="mb-0">
                                        What is Bitcoin? <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </h5>
                                </a>
                            </div>
    
                            <!-- Card body -->
                            <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                    <div class="bitcoin">
                                        <img src="./img/BTC.svg" alt="btc" class="btc-icon">
                                        <span class="text">
                                            Bitcoin uses peer-to-peer technology to operate with no central authority or
                                            banks; managing transcation and the issuing of bitcoin is carried out
                                            collectively by the network. Bitcoin is open-source; its design is public;
                                            nobody owns or controls Bitcoin and everyone can take part. through many of its
                                            unique properties, Bitcoin allows exciting uses that could not be covered.
                                        </span>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <!-- Accordion card -->
                        <div class="card card--2">
    
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingTwo2">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                                    aria-expanded="true" aria-controls="collapseTwo2">
                                    <h5 class="mb-0">
                                        How do I buy Bitcoin? <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </h5>
                                </a>
                            </div>
    
                            <!-- Card body -->
                            <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                    <div class="bitcoin">
                                        <img src="./img/BTC.svg" alt="btc" class="btc-icon">
                                        <span class="text">
                                            Bitcoin uses peer-to-peer technology to operate with no central authority or
                                            banks; managing transcation and the issuing of bitcoin is carried out
                                            collectively by the network. Bitcoin is open-source; its design is public;
                                            nobody owns or controls Bitcoin and everyone can take part. through many of its
                                            unique properties, Bitcoin allows exciting uses that could not be covered.
                                        </span>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>

                </div>

                <div class="sell-btc-tab">

                    <h3 class="mb-heading-2">
                        Sell BTC
                    </h3>
                    
                    <div class="sell-crypto">
                        <div class="sell-crypto__container">
                            <div class="grid-1">
                                <div class="sell-field">
                                    <div class="sell-field__left">
                                        <label for="yousell">You Sell</label>
                                        <input type="email" class="form-control" id="yousell" aria-describedby="emailHelp" value="0.00279868" placeholder="0.00279868">
                                    </div>
                                    
                                    <div class="get-field__right">
                                        <div class="crypto-box">
                                            <img src="./img/BTC.svg" alt="crpto" class="crypto-img">
                                            <span class="text1">BTC</span>
                                        </div> 
                                    </div>
                                </div>
                                <p class="helper-text mb-0">Sell Max ($100,000)</p>
                            </div>
                            <div class="grid-2">
                                <div class="get-field">
                                    <div class="get-field__left">
                                        <label for="youget">You Get Approximately</label>
                                        <input type="email" class="form-control" id="youget" aria-describedby="emailHelp" value="$99.81" placeholder="$99.81">
                                    </div>
                                    <div class="sell-field__right">
                                        <div class="select_wrap select_ul--bcrypto1">
                                            <ul class="default_option ">
                                                <li>
                                                    <div class="option aud">
                                                      <div class="option-inner">
                                                          <div class="icon"></div>
                                                          <p>AUD</p>
                                                      </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="select_ul select_ul--bcrypto">
                                                <li>
                                                    <div class="option aud">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>AUD</p>
                                                        </div>
                                
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="option usd">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>USD</p>
                                                        </div>    
                                                    </div>  
                                                </li>
                                                <li>
                                                    <div class="option gbp">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>GBP</p>
                                                        </div>
                                                    </div>  
                                                </li>
                                                <li>
                                                    <div class="option india">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>IND</p>
                                                        </div>
                                                    </div>  
                                                </li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                <p class="helper-text helper-text--grey mb-0">1 BTC = $48,954.97 AUD</p>
                            </div>
                            <p class="helper-text helper-text--big mb-0">
                                BTC Available in Account : 0.05
                            </p>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#sellmodal">Sell BTC Now</button>
                            
                            <div class="modal fade" id="sellmodal" tabindex="-1" role="dialog" aria-labelledby="confirmtransactionTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered model-confirm-transaction" role="document">
                                  <div class="modal-content">
                                    <div class="my-modal-header">
                                        <h3 class="heading-3">
                                            Confirm 
                                            <span class="heading-3--block">Transaction</span>
                                        </h3>
                                        <p class="modal-text mb-0">
                                            Please check and confirm your
                                            <span class="modal-text--block modal-text--block2"> requested purchase amount.</span>
                                        </p>
                                    </div>
                                    <div class="modal-details">
                                        <div class="modal-details__left">
                                            <img src="./img/BTC.svg" alt="crypto" class="coin-img">
                                            <div class="heading">
                                                <span class="full-heading">Bitcoin</span>
                                                <span class="short-heading">BTC</span>
                                            </div>                     
                                        </div>
                                        <div class="modal-details__right">
                                            <span class="crypto-value">0.00219868 BTC</span>
                                            <span class="aud-value">1 BTC = $48,954.97 AUD</span>
                                        </div>
                                    </div>
                                    <div class="modal-payout">
                                        <div class="payscript-fee">
                                            <span class="fee-text">Payscript Fee</span>
                                            <span class="aud-fee">$1.00 AUD</span>
                                        </div>
                                        <div class="total">
                                            <span class="total-text">Total</span>
                                            <span class="aud-total">$99.81 AUD</span>
                                        </div>
                                    </div>
                                    <div class="modal-bottom">
                                        <button class="btn btn-primary btn--confirm"  data-dismiss="modal">Confirm Sell</button>
                                        <button class="btn btn-primary btn--cancel" data-dismiss="modal">Cancel</button>

                                        
                                    </div>
                                  </div>
                                </div>
                            </div>

                           
                            

                        </div>
                    </div>
    
                    <!--Accordion wrapper-->
                    <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
    
                        <!-- Accordion card -->
                        <div class="card card--1">
    
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingOne1">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1"
                                    aria-expanded="true" aria-controls="collapseOne1">
                                    <h5 class="mb-0">
                                        What is Bitcoin? <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </h5>
                                </a>
                            </div>
    
                            <!-- Card body -->
                            <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                    <div class="bitcoin">
                                        <img src="./img/BTC.svg" alt="btc" class="btc-icon">
                                        <span class="text">
                                            Bitcoin uses peer-to-peer technology to operate with no central authority or
                                            banks; managing transcation and the issuing of bitcoin is carried out
                                            collectively by the network. Bitcoin is open-source; its design is public;
                                            nobody owns or controls Bitcoin and everyone can take part. through many of its
                                            unique properties, Bitcoin allows exciting uses that could not be covered.
                                        </span>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <!-- Accordion card -->
                        <div class="card card--2">
    
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingTwo2">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                                    aria-expanded="true" aria-controls="collapseTwo2">
                                    <h5 class="mb-0">
                                        How do I buy Bitcoin? <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </h5>
                                </a>
                            </div>
    
                            <!-- Card body -->
                            <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                    <div class="bitcoin">
                                        <img src="./img/BTC.svg" alt="btc" class="btc-icon">
                                        <span class="text">
                                            Bitcoin uses peer-to-peer technology to operate with no central authority or
                                            banks; managing transcation and the issuing of bitcoin is carried out
                                            collectively by the network. Bitcoin is open-source; its design is public;
                                            nobody owns or controls Bitcoin and everyone can take part. through many of its
                                            unique properties, Bitcoin allows exciting uses that could not be covered.
                                        </span>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>

                </div>

                <div class="swap-btc-tab">
                    
                    <h3 class="mb-heading-2">
                        Swap BTC
                    </h3>
                    
                    <div class="swap-crypto">
                        <div class="swap-crypto__container">
                            <div class="grid-1">
                                <div class="buy-field">
                                    <div class="buy-field__left">
                                        <label for="yousend">You Send</label>
                                        <input type="email" class="form-control" id="yousend" aria-describedby="emailHelp" value="0.00279868" placeholder="0.00279868">
                                    </div>
                                    
                                    <div class="get-field__right">
                                        <div class="crypto-box">
                                            <img src="./img/BTC.svg" alt="crpto" class="crypto-img">
                                            <span class="text1">BTC</span>
                                        </div> 
                                    </div>
                                </div>
                                <p class="helper-text mb-0">Swap Max ($100,000)</p>
                            </div>
                            <div class="grid-2">
                                <div class="get-field">
                                    <div class="get-field__left">
                                        <label for="youget">You Get Approximately</label>
                                        <input type="email" class="form-control" id="youget" aria-describedby="emailHelp" value="0.10" placeholder="0.10">
                                    </div>
                                    <div class="buy-field__right">
                                        <div class="select_wrap select_ul--bcrypto1">
                                            <ul class="default_option ">
                                                <li>
                                                    <div class="option etc">
                                                      <div class="option-inner">
                                                          <div class="icon"></div>
                                                          <p>ETH</p>
                                                      </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="select_ul select_ul--bcrypto select_ul--bcrypto--big">
                                                <li>
                                                    <div class="option etc">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>ETH</p>
                                                        </div>
                                
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="option xrp">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>XRP</p>
                                                        </div>    
                                                    </div>  
                                                </li>
                                                <li>
                                                    <div class="option xmr">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>XMR</p>
                                                        </div>
                                                    </div>  
                                                </li>
                                                <li>
                                                    <div class="option ltc">
                                                        <div class="option-inner">
                                                            <div class="icon"></div>
                                                            <p>LTC</p>
                                                        </div>
                                                    </div>  
                                                </li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                                <p class="helper-text helper-text--grey mb-0">1 BTC = 28.634539 ETH</p>
                            </div>
                            <p class="helper-text helper-text--big mb-0">
                                BTC Available in Account : 0.05
                            </p>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#swapmodal">Swap BTC Now</button>
                            
                            <div class="modal fade" id="swapmodal" tabindex="-1" role="dialog" aria-labelledby="swapmodalTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered model-confirm-transaction" role="document">
                                  <div class="modal-content">
                                    <div class="my-modal-header">
                                        <h3 class="heading-3">
                                            Confirm Swap
                                            <!-- <span class="heading-3--block">Transaction</span> -->
                                        </h3>
                                        <p class="modal-text mb-0">
                                            Please check and confirm your
                                            <span class="modal-text--block modal-text--block2"> order details below.</span>
                                        </p>
                                    </div>
                                    <div class="modal-swap-details">
                                        <div class="modal-swap-details__upper">
                                            <div class="modal-swap-details__left">
                                                <img src="./img/BTC.svg" alt="crypto" class="coin-img">
                                                <span class="full-heading">Bitcoin</span>                    
                                            </div>
                                            <div class="modal-swap-details__right">
                                                <span class="crypto-value">0.00219868 BTC</span>                
                                            </div>
                                        </div>
                                        <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        <div class="modal-swap-details__down">
                                            <div class="modal-swap-details__left">
                                                <div class="dot-eth">
                                                    <img src="./img/ETH.svg" alt="crypto" class="coin-img">
                                                </div>
                                                <span class="full-heading">Ethereum</span>                    
                                            </div>
                                            <div class="modal-swap-details__right">
                                                <span class="crypto-value">0.10 ETH</span>               
                                            </div>
                                        </div>
                                    </div>
                                    <p class="crypto-price mb-0">1 BTC = 36.174647 ETH</p>
                                    <div class="modal-payout modal-payout--swap">
                                        <div class="Minimum-received d-flex">
                                            <span class="left-text">Minimum Received</span>
                                            <span class="right-text ml-auto">0.10 ETH</span>
                                        </div>
                                        <div class="price-impact d-flex">
                                            <span class="left-text">Price Impact</span>
                                            <span class="right-text ml-auto right-text--green">0.04%</span>
                                        </div>
                                        <div class="payscript-fee">
                                            <span class="left-text">Payscript Fee</span>
                                            <span class="right-text">0.0002 BTC</span>
                                        </div>
                                    </div>
                                    <div class="modal-bottom">
                                        <button class="btn btn-primary btn--confirm"  data-dismiss="modal">Confirm Swap</button>
                                        <button class="btn btn-primary btn--cancel" data-dismiss="modal">Cancel</button>

                                        
                                    </div>
                                  </div>
                                </div>
                            </div>

                           
                            

                        </div>
                    </div>
    
                    <!--Accordion wrapper-->
                    <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
    
                        <!-- Accordion card -->
                        <div class="card card--1">
    
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingOne1">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1"
                                    aria-expanded="true" aria-controls="collapseOne1">
                                    <h5 class="mb-0">
                                        What is Bitcoin? <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </h5>
                                </a>
                            </div>
    
                            <!-- Card body -->
                            <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                    <div class="bitcoin">
                                        <img src="./img/BTC.svg" alt="btc" class="btc-icon">
                                        <span class="text">
                                            Bitcoin uses peer-to-peer technology to operate with no central authority or
                                            banks; managing transcation and the issuing of bitcoin is carried out
                                            collectively by the network. Bitcoin is open-source; its design is public;
                                            nobody owns or controls Bitcoin and everyone can take part. through many of its
                                            unique properties, Bitcoin allows exciting uses that could not be covered.
                                        </span>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <!-- Accordion card -->
                        <div class="card card--2">
    
                            <!-- Card header -->
                            <div class="card-header" role="tab" id="headingTwo2">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                                    aria-expanded="true" aria-controls="collapseTwo2">
                                    <h5 class="mb-0">
                                        How do I buy Bitcoin? <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </h5>
                                </a>
                            </div>
    
                            <!-- Card body -->
                            <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                    <div class="bitcoin">
                                        <img src="./img/BTC.svg" alt="btc" class="btc-icon">
                                        <span class="text">
                                            Bitcoin uses peer-to-peer technology to operate with no central authority or
                                            banks; managing transcation and the issuing of bitcoin is carried out
                                            collectively by the network. Bitcoin is open-source; its design is public;
                                            nobody owns or controls Bitcoin and everyone can take part. through many of its
                                            unique properties, Bitcoin allows exciting uses that could not be covered.
                                        </span>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>

                </div>


            </div>
        </div>

       

    </div>


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__copyright">
                    <span class="text">
                        Copyright &copy; 2020 Payscript | All rights Reserved.
                    </span>
                </div>
                <div class="footer__location">
                    <span class="text">
                        Incoporated in Melbourne, Australia
                    </span>
                </div>
                <div class="footer__social">
                    <span class="text">
                        Follow us on
                    </span>
                    <div class="dot footer__social--fb">
                        <i class="fa fa-facebook social" aria-hidden="true"></i>
                    </div>
                    <div class="dot footer__social--twitter">
                        <i class="fa fa-twitter social " aria-hidden="true"></i>
                    </div>
                    <div class="dot footer__social--linkedin">
                        <i class="fa fa-linkedin social" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 
    <script>
        $(".default_option").click(function(){
  $(this).parent().toggleClass("active");
})

$(".select_ul li").click(function(){
  var currentele = $(this).html();
  $(".default_option li").html(currentele);
  $(this).parents(".select_wrap").removeClass("active");
})
    </script>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>















