<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custome CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="bs-stepper.min.css">

    <title>PS-Merchant Login</title>
</head>

<body class="login">

    <!-- top-right graphic -->

    <img src="./img/Graphic.png" alt="graphic" class="graphic">


    <!-- Header -->

    <div class="form-box form-box--login">
        <a href="index.html" class="logo">
            <img src="./img/PS Logo.svg" alt="ps-logo" class="ps-logo">
        </a>
        <div class="form-box__inner form-box__login">
            <div class="form-box__header">
                <span class="text">Login to your account</span>
            </div>
            <form class="form-login" action="./home.html">
                <div class="form-group">
                    <label for="exampleInputEmail">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="abc.apple@example.com">
                </div>
                <!-- <div class="form-group">
                  <label for="exampleInputPassword">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword">
                </div> -->
                <div class="form-group ps">
                    <label for="exampleInputPassword">Password</label>
                    <input type="checkbox" id="show-password" class="show-password" checked>
                    <label for="show-password" class="Control-label Control-label--showPassword">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32"
                            class="svg-toggle-password" title="Toggle Password Security">
                            <title>Hide/Show Password</title>
                            <path
                                d="M24,9A23.654,23.654,0,0,0,2,24a23.633,23.633,0,0,0,44,0A23.643,23.643,0,0,0,24,9Zm0,25A10,10,0,1,1,34,24,10,10,0,0,1,24,34Zm0-16a6,6,0,1,0,6,6A6,6,0,0,0,24,18Z" />
                            <rect x="20.133" y="2.117" height="44" transform="translate(23.536 -8.587) rotate(45)"
                                class="closed-eye" />
                            <rect x="22" y="3.984" width="4" height="44" transform="translate(25.403 -9.36) rotate(45)"
                                style="fill:#fff" class="closed-eye" />
                        </svg>
                    </label>
                    <input type="text" id="password" placeholder="password" autocomplete="off" autocapitalize="off"
                        autocorrect="off" class="ControlInput ControlInput--password">
                </div>

                <div class="form-bottom">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <a href="./forgot.html">
                        <span class="text">Forgot Password?</span>
                    </a>
                </div>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
        <div class="form-box__bottom">
            <span class="text">Don't have an account? <a href="./register.html" class="link ml-1">Click here to
                    Resgister</a></span>
        </div>
    </div>














    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__copyright">
                    <span class="text">
                        Copyright &copy; 2020 Payscript | All rights Reserved.
                    </span>
                </div>
                <div class="footer__location">
                    <span class="text">
                        Incoporated in Melbourne, Australia
                    </span>
                </div>
                <div class="footer__social">
                    <span class="text">
                        Follow us on
                    </span>
                    <div class="dot footer__social--fb">
                        <i class="fa fa-facebook social" aria-hidden="true"></i>
                    </div>
                    <div class="dot footer__social--twitter">
                        <i class="fa fa-twitter social " aria-hidden="true"></i>
                    </div>
                    <div class="dot footer__social--linkedin">
                        <i class="fa fa-linkedin social" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

    </footer>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>