<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custome CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="bs-stepper.min.css">

    

    <title>PS-Merchant</title>

    
</head>

<body>


    <!-- Header -->

    <nav class="navbar header navbar-expand-lg navbar-light bg-white navbar-default navbar-static-top">
        <div class="container mobile-nav-flex">
            <div class="container-mobile">
                <a class="navbar-brand" href="./home.html">
                    <img src="./img/PS-Logo.svg" alt="logo" class="logo">
                </a>
            </div>
            
            <ul class="navbr-nav navbar-nav--mobile d-flex align-items-center">
                <li class="dropdown dropdown--AUD dropdown--AUD-hide">
                    <button class="btn dropdown-toggle font-weight" type="button" data-toggle="dropdown">
                        <span class="mr-4 text-dark">AUD</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu"></ul>
                </li>

                <li class="notification">
                    <img src="./img/ic_Notification.svg" alt="notification-icon" class="notification__icon">
                    <span class="notification__number">3</span>
                </li>

                <li class="dropdown dropdown--person dropdown--person-hide">
                    <button class="btn dropdown-toggle d-flex align-items-center" type="button" data-toggle="dropdown">
                        <img src="./img/ic_user.svg" alt="user" class="person">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <a href="./index.html" class="logout">Logout</a>
                    </ul>
                </li>

            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav--res ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="./home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Account Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./BSC.html">Buy & Sell</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-link--active" href="./merchant-tool.html">Merchant Tools</a>
                    </li>
                </ul>

                <ul class="navbr-nav navbar-nav--desktop d-flex align-items-center">
                    <li class="dropdown dropdown--AUD">
                        <button class="btn dropdown-toggle font-weight" type="button" data-toggle="dropdown">
                            <span class="mr-4 text-dark">AUD</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu"></ul>
                    </li>

                    <li class="notification">
                        <img src="./img/ic_Notification.svg" alt="notification-icon" class="notification__icon">
                        <span class="notification__number">3</span>
                    </li>

                    <li class="dropdown dropdown--person">
                        <button class="btn dropdown-toggle d-flex align-items-center" type="button"
                            data-toggle="dropdown">
                            <img src="./img/ic_user.svg" alt="user" class="person">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <a href="./index.html" class="logout">Logout</a>
                        </ul>
                    </li>

                </ul>



            </div>
        </div>
    </nav>




    <!-- tabview -->

    <!-- <div class="container">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse1" class="text-white">Send Payment</a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <ul class="list-group">
                    <li class="list-group-item">One</li>
                    <li class="list-group-item">Two</li>
                    <li class="list-group-item">Three</li>
                </ul>
            </div>
        </div>
    </div>
    </div> -->


   


    <div class="tabbed-view">

        <input type="radio" name="pos-tabs" id="pos">
        <input type="radio" name="pos-tabs" id="request-payment">
        <input type="radio" name="pos-tabs" id="send-payment">
        <input type="radio" name="pos-tabs" id="pay-with-bpay-bill">
        <input type="radio" name="pos-tabs" id="pay-to-bank-account">

       

        <div class="bg-container">

            <div class="container container--mobile">

                <div class="tabbed-view__tabs-items"> 
                    <div class="tabbed-view__subnav-items">
                        <div class="tabbed-view__slider"></div>
                        <label class="tabbed-view__subnav-item mb-0" for="pos">
                            <a class="tabbed-view__subnav-link">
                                <img src="./img/ic_pos.svg" alt="pos" class="subnav-link__icon">
                                <span class="text">POS</span>
                            </a>
                        </label>
                        <label class="tabbed-view__subnav-item mb-0" for="request-payment">
                            <a class="tabbed-view__subnav-link">
                                <img src="./img/ic_request-payment.svg" alt="reuest-payment" class="subnav-link__icon">
                                <span class="text">Request Payment</span>
                            </a>
                        </label>
                        <label class="tabbed-view__subnav-item mb-0" for="send-payment">
                            <a class="tabbed-view__subnav-link">
                                <img src="./img/ic_send-payment.svg" alt="send-payment" class="subnav-link__icon">
                                <span class="text">Send Payment</span>
                            </a>
                        </label>
                        <label class="tabbed-view__subnav-item mb-0" for="pay-with-bpay-bill">
                            <a class="tabbed-view__subnav-link">
                                <img src="./img/ic_bpay.svg" alt="pay-with-bpay-bil" class="subnav-link__icon">
                                <span class="text">Pay with Bpay Bill</span>
                            </a>
                        </label>
                        <label class="tabbed-view__subnav-item mb-0" for="pay-to-bank-account">
                            <a class="tabbed-view__subnav-link">
                                <img src="./img/ic_pay-bank.svg" alt="pay-to-bank-account" class="subnav-link__icon">
                                <span class="text">Pay to Bank Account</span>
                            </a>
                        </label>
                    </div>
                </div>

            </div>
            
        </div>

        <div class="container">
            <div class="tabbed-view__tabs-content">
                
                <div class="pos-tab">

                    <h3 class="mb-heading-3">
                    POS
                </h3>
                
                <div class="pos">
                    <div class="pos__crypto">
                        <div class="pos__header">
                            <a href="./merchant-tool.html" class="pos__heading-3">
                                <img src="./img/pos/ic-back.png" alt="back" class="back">
                            </a>
                            <div class="pos__header-link">
                                <span class="text">
                                    Powered By Payscript
                                </span>
                                <img src="./img/pos/POS/External Link.svg" alt="link" class="re-link ml-1" style="width: 18px;">
                            </div>
                        </div>
                        <div class="pos__crypto-section">
                            <div class="pos__crypto-group">
                                <a href="./pos-3.html" class="cryptocurrency mt-0 cryptocurrency--BTC">
                                   <div class="cryptocurrency__name">
                                        <img src="./img/Dashboard/BTC.svg" alt="btc" class="btc-img">
                                        <div class="crypto-text">
                                            <span class="short-name">BTC</span>
                                            <span class="full-name">Bitcoin</span>
                                        </div>
                                   </div>
                                   <div class="cryptocurrency__details">
                                        <span class="amount">0.078</span>
                                        <span class="amount-aud">$920 AUD</span>
                                   </div>
                                </a>
                                <a class="cryptocurrency mt-0 cryptocurrency--ETH">
                                   <div class="cryptocurrency__name">
                                        <img src="./img/Dashboard/ETH.svg" alt="eth" class="eth-img">
                                        <div class="crypto-text">
                                            <span class="short-name">ETH</span>
                                            <span class="full-name">Ethereum</span>
                                        </div>
                                   </div>
                                   <div class="cryptocurrency__details">
                                        <span class="amount">3.580</span>
                                        <span class="amount-aud">$920 AUD</span>
                                   </div>
                                </a>
                                <a class="cryptocurrency mt-0 cryptocurrency--BCH cryptocurrency--dis">
                                   <div class="cryptocurrency__name">
                                        <img src="./img/Dashboard/BCH.svg" alt="bch" class="btc-img">
                                        <div class="crypto-text">
                                            <span class="short-name">BCH</span>
                                            <span class="full-name">Bitcoin Cash</span>
                                        </div>
                                   </div>
                                   <div class="cryptocurrency__details">
                                        <span class="amount">2.890</span>
                                        <span class="amount-aud">$920 AUD</span>
                                   </div>
                                </a>
                               
                            </div>
                        </div>
                        
                    </div>
                </div>

                </div>

                <div class="rp-tab">

                    <div class="request-payment">


                        <h3 class="mb-heading-3">
                            Request Payment
                        </h3>
    
                        <div class="request-payment__tabs">
                            <input type="radio" id="history" name="request-payemnt__tab">
                            <input type="radio" id="pay" name="request-payemnt__tab">
                            <div class="request-payment__tab-links">
                                <div class="request-payment__slider"></div>
                                <label for="history" class="mb-0">
                                    <a class="request-payment__tab-link request-payment__tab-link--active">
                                        <i class="fa fa-history" aria-hidden="true"></i>
                                        <span class="link">History</span>
                                    </a>
                                </label>
                                <label for="pay" class="mb-0">
                                    <a class="request-payment__tab-link request-payment__tab-link--active1">
                                        <i class="fa fa-money" aria-hidden="true"></i>
                                        <span class="link">Pay</span>
                                    </a>
                                </label>
                            </div>
                            <div class="request-payment__tab-content">
                                <div class="request-payment__history">
                                    <div class="dashboard__recent-transaction transaction-history mt_lg">
                        
                       
                        
                                        <div class="table-responsive recent-transaction-table dashboard__table">
                                            <table class="table">
                                              <thead>
                                                <tr>
                                                  <th scope="col" class="history-th">Date Time</th>
                                                  <th scope="col" class="history-th">Txn ID</th>
                                                  <th scope="col" class="history-th">AUD Amount</th>
                                                  <th scope="col" class="history-th">Email</th>
                                                  <th scope="col" class="history-th">Token</th>
                                                  
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span class="date">11-11-2020</span>
                                                    <span class="time d-block">10:00 am</span>
                                                  </td>
                                                  <td>182530</td>
                                                  <td>$1000</td>
                                                  <td>payscript.bitlyra@gmail.com</td>
                                                  <td>
                                                      <span class="token">
                                                        VnfhRNsPAcsUFGRvfasCJJzNcyMDqJUWUNdavUeZAxaGCYbxBtBEiZhsGatSSzps
                                                      </span>
                                                  </td>
                                                  
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span class="date">11-11-2020</span>
                                                    <span class="time d-block">6:00 pm</span>
                                                  </td>
                                                  <td>182990</td>
                                                  <td>$500</td>
                                                  <td>nadeem@payscript.io</td>
                                                  <td>
                                                    <span class="token">
                                                        DdCpcpNhCewtPudNFOQwiDRAidEiICpPlBmAOOVUOVUumbGVWuyVtKmGBtBPzOdG
                                                    </span>
                                                </td>
                                                  
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span class="date">10-11-2020</span>
                                                    <span class="time d-block">5:40 pm</span>
                                                  </td>
                                                  <td>181575</td>
                                                  <td>$100</td>
                                                  <td>test.payscript.7@gmail.com</td>
                                                  <td>
                                                    <span class="token">
                                                      VnfhRNsPAcsUFGRvfasCJJzNcyMDqJUWUNdavUeZAxaGCYbxBtBEiZhsGatSSzps
                                                    </span>
                                                </td>
                                                  
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span class="date">10-11-2020</span>
                                                    <span class="time d-block">5:15 pm</span>
                                                  </td>
                                                  <td>181574</td>
                                                  <td>$100</td>
                                                  <td>test.payscript.7@gmail.com</td>
                                                  <td>
                                                    <span class="token">
                                                        OcOUxVicyMXjCYupSNYuhWtwAkqcEueAaTLlsjFTqkhyLykfcdnVkzkxFHTtljms
                                                    </span>
                                                </td>
                                                  
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span class="date">09-11-2020</span>
                                                    <span class="time d-block">10:00 am</span>
                                                  </td>
                                                  <td>182530</td>
                                                  <td>$100</td>
                                                  <td>kishan.test.7@gmail.com</td>
                                                  <td>
                                                    <span class="token">
                                                        DKbvxKYORtmqyGinetgHKzEvQooZpkfnUlgBiHsByqOjiSUyvlWHppDLwGQARxne
                                                    </span>
                                                </td>
                                                  
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span class="date">09-11-2020</span>
                                                    <span class="time d-block">11:00 am</span>
                                                  </td>
                                                  <td>172530</td>
                                                  <td>$1000</td>
                                                  <td>kishan.test.7@gmail.com</td>
                                                  <td>
                                                    <span class="token">
                                                        pIXWITrGpLNCtBOVxypCdHSNsxJNFlsofhQkOKXkBwrvlfEPsospDmuDkzZUpVCD
                                                    </span>
                                                </td>
                                                  
                                                </tr>
                                               
                                                
                                              </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="request-payment__pay">
                                    <div class="request-payment__rp">
                        
                                        <form class="request-payment__form" action="./request-pay-after.html">
    
                                            <div class="form-group">
                                              <label for="exampleemail">Receiver's Email</label>
                                              <input type="text" class="form-control" id="exampleemail" placeholder="abc@domain.com">
                                            </div>
                                            <div class="form-group">
                                              <label for="exampleamount">Amount</label>
                                              <input type="text" class="form-control" id="exampleamount" placeholder="$500 AUD">
                                            </div>
                        
                                            <div class="form-group">
                                              <label for="examplenote">Note</label>
                                              <input type="text" class="form-control" id="examplenote">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                          </form>
                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="sp-tab">
                    
                    <h3 class="mb-heading-3">
                        Send Payment
                    </h3>
                    
                    <div class='send-payment'>
                        <div class="">
                            <input id='step-11' name='step' type='radio'>
                            <input id='step-22' name='step' type='radio'>
                            <input id='step-33' name='step' type='radio'>
                            <input id='step-44' name='step' type='radio'>
                            <div class="send-payment__progress-inner">
                                <div class='progress-inner__tabs'>
                                    <div class='tab tab-0'>
                                      <div class="send-payment__content">
                                         <h3 class="send-payment__heading">
                                             Select User
                                         </h3> 
                                         <form>
                                              <div class="form-group">
                                                  <label for="exampleInputEmail1">Receiver's Email</label>
                                                  <input type="email" class="form-control" id="exampleInputEmail1"
                                                      aria-describedby="emailHelp" placeholder="abc@domain.com">
                                              </div>
                                              <label for="step-22" class="btn btn-primary">
                                                  Continue
                                              </label>
                                              
                                          </form>
                                      </div>
                                    </div>
                                    <div class='tab tab-1'>
                                      <div class="send-payment__content">
                                        <h3 class="send-payment__heading">
                                            Confirm User
                                        </h3> 
                                          <form action="./amount.html">
                                              <ul class="confirm-user">
                                                <li class="left">First Name :</li>
                                                <li class="right">John</li>
                                                <li class="left">Last Name :</li>
                                                <li class="right">Smith</li>
                                                <li class="left">Email ID :</li>
                                                <li class="right right--overflow">John.smith@domain.com</li>
                                              </ul>
                                              <label for="step-33" class="btn btn-primary">
                                                Continue
                                              </label>
                                            </form>
                                      </div>
                                    </div>
                                    <div class='tab tab-2'>
                                      <div class="send-payment__content">
                                        <h3 class="send-payment__heading">
                                            Amount
                                        </h3> 
                                          <form>
                                              <div class="form-group form-group--nomargin">
                                                <label for="dropdown">Select your cypto</label>
                                                <form class="dropdown-crypto">
                                                    <div class="select_wrap">
                                                        <ul class="default_option">
                                                            <li>
                                                                <div class="option btc">
                                                                  <div class="option-inner">
                                                                      <div class="icon"></div>
                                                                      <p>BTC <span class="none">(Bitcoin)</span></p>
                                                                  </div>
                                                                  <p class="text">1 BTC = $53,317.25 AUD</p>
    
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <ul class="select_ul">
                                                            <li>
                                                                <div class="option btc">
                                                                    <div class="option-inner">
                                                                        <div class="icon"></div>
                                                                        <p>BTC <span class="none">(Bitcoin)</span></p>
                                                                    </div>
                                                                  <p class="text ">1 BTC = $53,317.25 AUD</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="option etc">
                                                                    <div class="option-inner">
                                                                        <div class="icon"></div>
                                                                        <p>ETC <span class="none">(Ethereum)</span></p>
                                                                    </div>
                                                                  <p class="text">1 ETC = $13,577.43 AUD</p>
                                                                </div>  
                                                            </li>
                                                            <li>
                                                                <div class="option xrp">
                                                                    <div class="option-inner">
                                                                        <div class="icon"></div>
                                                                        <p>XRP <span class="none">(Ripple)</span></p>
                                                                    </div>
                                                                  <p class="text">1 XRP = $13,577.43 AUD</p>
                                                                </div>  
                                                            </li>
                                                        </ul>
                                                    </div>            
                                                </form>
                                                 
                                        
                                                <div class="grid-items">
                                                    
                                                    <div class="grid-1">
                                                        <label for="exampleInputEmail1">Bitcoin</label>
                                                        <input type="email" class="form-control email form-control--small" id="exampleInputEmail1" aria-describedby="emailHelp" value="0.019 BTC" placeholder="0.019 BTC">
                                                    </div>
                                                    <div class="grid-2">
                                                        <label for="exampleInputEmail1">Amount</label>
                                                        <input type="email" class="form-control email" id="exampleInputEmail1" aria-describedby="emailHelp" value="$500 AUD" placeholder="$500 AUD">
                                                    </div>
                                                </div>
    
                                                <span class="send-payment__text">
                                                    You are sending <span class="block-1"><span class="bold">0.019 BTC</span> ($500 AUD) </span> <span class="block-2">to John Smith</span>
                                                </span>
                                                
                                                
                                              </div>
                                              <label for="step-44" class="btn btn-primary">
                                                Send
                                              </label>
                                            </form>
                                      </div>
                                    </div>
                                </div>
                                
                                <div class="send-payment__steps">
                                    <div class='send-payment__step step-1'>
                                        <label for="" class="s1">
                                            <div class="step-1-icon step-icon"></div>
                                            <span class="text text1 text--head">Select <span class="a-block">User</span></span>
                                        </label>
                                    </div>
                                    <div class='send-payment__step step-2'>
                                        <label for="" class="s2">
                                            <div class="step-2-icon step-icon"></div>
                                            <span class="text text2 text--head">Confirm <span class="a-block">User</span></span>
                                        </label>
                                    </div>
                                    <div class='send-payment__step step-3'>
                                        <label for="" class="s3">
                                            <div class="step-3-icon step-icon"></div>
                                            <span class="text text3 text--head">Amount</span>
                                        </label>
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="pro-bar">
                                <div class='pro-bar__bar'></div>
                                <div class='pro-bar__bar--set'></div>
                            </div>
                        </div>                   
                    </div>

                </div>

                <div class="pwbp-tab">



                </div>

                <div class="ptba-tab">



                </div>

            </div>
        </div>

       

    </div>


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__copyright">
                    <span class="text">
                        Copyright &copy; 2020 Payscript | All rights Reserved.
                    </span>
                </div>
                <div class="footer__location">
                    <span class="text">
                        Incoporated in Melbourne, Australia
                    </span>
                </div>
                <div class="footer__social">
                    <span class="text">
                        Follow us on
                    </span>
                    <div class="dot footer__social--fb">
                        <i class="fa fa-facebook social" aria-hidden="true"></i>
                    </div>
                    <div class="dot footer__social--twitter">
                        <i class="fa fa-twitter social " aria-hidden="true"></i>
                    </div>
                    <div class="dot footer__social--linkedin">
                        <i class="fa fa-linkedin social" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 
    <script>
        $(".default_option").click(function(){
  $(this).parent().toggleClass("active");
})

$(".select_ul li").click(function(){
  var currentele = $(this).html();
  $(".default_option li").html(currentele);
  $(this).parents(".select_wrap").removeClass("active");
})
    </script>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>