<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custome CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="bs-stepper.min.css">

    <title>PS-Merchant</title>

    
</head>

<body>


    <!-- Header -->

    <nav class="navbar header navbar-expand-lg navbar-light bg-white navbar-default navbar-static-top">
        <div class="container mobile-nav-flex">
            <div class="container-mobile container-mobile-2">
                <a class="navbar-brand" href="./home.html">
                    <img src="./img/PS-Logo.svg" alt="logo" class="logo">
                </a>
            </div>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="login-res-section ml-auto">

                    <a href="./index.html" class="login">Login</a>
                    <div class="separator"></div>
                    <a href="./register.html" class="register">Register</a>

                </div>


            </div>
        </div>
    </nav>




    <!-- tabview -->

    <!-- <div class="container">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse1" class="text-white">Send Payment</a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <ul class="list-group">
                    <li class="list-group-item">One</li>
                    <li class="list-group-item">Two</li>
                    <li class="list-group-item">Three</li>
                </ul>
            </div>
        </div>
    </div>
    </div> -->


   


    <div class="container">
        <div class="request-payment">


            

            <div class="request-payment-after">
                <div class="pos__header">
                    <h3 class="heading-3 pos__heading-3">
                        send payment
                    </h3>
                    <div class="pos__header-link">
                        <span class="text">
                            Powered By Payscript
                        </span>
                        <img src="./img/pos/POS/External Link.svg" alt="link" class="re-link ml-1" style="width: 18px;">
                    </div>
                </div>
                <ul class="payment-details">
                    <li class="left">Email :</li>
                    <li class="right">abc@domain.com</li>
                    <li class="left">First Name :</li>
                    <li class="right">John</li>
                    <li class="left">Last Name :</li>
                    <li class="right">Smith</li>
                    <li class="left">Transaction ID :</li>
                    <li class="right">#10025</li>
                    <li class="left">Amount :</li>
                    <li class="right">$500 AUD</li>
                    <li class="left">Note :</li>
                    <li class="right right--change">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, eius.</li>
                    <button class="btn btn-primary d-none btn-2">Continue</button>
                </ul>
                <button class="btn btn-primary btn-primary--2">Continue</button>
            </div>
        </div>
        
    </div>


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__copyright">
                    <span class="text">
                        Copyright &copy; 2020 Payscript | All rights Reserved.
                    </span>
                </div>
                <div class="footer__location">
                    <span class="text">
                        Incoporated in Melbourne, Australia
                    </span>
                </div>
                <div class="footer__social">
                    <span class="text">
                        Follow us on
                    </span>
                    <div class="dot footer__social--fb">
                        <i class="fa fa-facebook social" aria-hidden="true"></i>
                    </div>
                    <div class="dot footer__social--twitter">
                        <i class="fa fa-twitter social " aria-hidden="true"></i>
                    </div>
                    <div class="dot footer__social--linkedin">
                        <i class="fa fa-linkedin social" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $("#tile-1 .nav-tabs a").click(function () {
            var position = $(this).parent().position();
            var width = $(this).parent().width();
            $("#tile-1 .slider").css({ "left": + position.left, "width": width });
        });
        var actWidth = $("#tile-1 .nav-tabs").find(".active").parent("li").width();
        var actPosition = $("#tile-1 .nav-tabs .active").position();
        $("#tile-1 .slider").css({ "left": + actPosition.left, "width": actWidth });

    </script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>