<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custome CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="bs-stepper.min.css">

    <title>PS-Merchant</title>
</head>

<body>


    <!-- Header -->

    <nav class="navbar header navbar-expand-lg navbar-light bg-white navbar-default navbar-static-top">
        <div class="container mobile-nav-flex">
            <div class="container-mobile">
                <a class="navbar-brand" href="./home.html">
                    <img src="./img/PS-Logo.svg" alt="logo" class="logo">
                </a>
            </div>
            
            <ul class="navbr-nav navbar-nav--mobile d-flex align-items-center">
                <li class="dropdown dropdown--AUD dropdown--AUD-hide">
                    <button class="btn dropdown-toggle font-weight" type="button" data-toggle="dropdown">
                        <span class="mr-4 text-dark">AUD</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu"></ul>
                </li>

                <li class="notification">
                    <img src="./img/ic_Notification.svg" alt="notification-icon" class="notification__icon">
                    <span class="notification__number">3</span>
                </li>

                <li class="dropdown dropdown--person dropdown--person-hide">
                    <button class="btn dropdown-toggle d-flex align-items-center" type="button" data-toggle="dropdown">
                        <img src="./img/ic_user.svg" alt="user" class="person">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <a href="./index.html" class="logout">Logout</a>
                    </ul>
                </li>

            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav--res ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="./home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Account Settings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-link--active" href="./BSC.html">Buy & Sell</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./merchant-tool.html">Merchant Tools</a>
                    </li>
                </ul>

                <ul class="navbr-nav navbar-nav--desktop d-flex align-items-center">
                    <li class="dropdown dropdown--AUD">
                        <button class="btn dropdown-toggle font-weight" type="button" data-toggle="dropdown">
                            <span class="mr-4 text-dark">AUD</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu"></ul>
                    </li>

                    <li class="notification">
                        <img src="./img/ic_Notification.svg" alt="notification-icon" class="notification__icon">
                        <span class="notification__number">3</span>
                    </li>

                    <li class="dropdown dropdown--person">
                        <button class="btn dropdown-toggle d-flex align-items-center" type="button"
                            data-toggle="dropdown">
                            <img src="./img/ic_user.svg" alt="user" class="person">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <a href="./index.html" class="logout">Logout</a>
                        </ul>
                    </li>

                </ul>



            </div>
        </div>
    </nav>

    <div class="bg-blue">
        <div class="tile container container--nopadding" id="tile-1">

            <!-- Nav tabs -->

            <ul class="nav nav-tabs nav-tabs--bss" role="tablist">
                <div class="slider" id="slider"></div>
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                        aria-controls="home" aria-selected="true">
                        <img src="./img/ic-swap.svg" alt="pos" class="nav-link__icon">
                        <span class="nav-item">Swap Coins</span>
                    </a>
                </li>
            </ul>

            <!-- Tab panes -->


        </div>
    </div>

    <div class="container">
        <div class="tab-content">

            <div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                <h3 class="mb-heading-2">
                    Swap Coins
                </h3>
                
                <div class="buy-btc">
                    <div class="show-chart">
                        <i class="fas fa-chart-bar"></i>
                        <span class="text">Show Charts</span>
                    </div>
                    <div class="buy-btc__container">

                        <div class="input-group input-group--1">
                            <div class="input_group">
                                <label>You Send</label>
                                <input type="text" class="form-control" aria-label="Text input with dropdown button"
                                    value="0.5">
                            </div>
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary dropdown-toggle dropdown-flex after-hide after-show" type="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="dropdown-grid">
                                        <span class="text">Bitcoin</span>
                                        <span class="text text--big">BTC</span>
                                    </div>
                                </button>
                                <div class="dropdown-menu d-none">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div>
                        </div>
                        <div class="input-group input-group--2">
                            <div class="input_group">
                                <label>You Get Approximately</label>
                                <input type="text" class="form-control" aria-label="Text input with dropdown button"
                                    value="17.03">
                            </div>
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary dropdown-toggle dropdown-flex fix-width" type="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="dropdown-grid">
                                        <span class="text">Ethereum</span>
                                        <span class="text text--big">ETH</span>
                                    </div>
                                </button>
                                <div class="dropdown-menu d-none">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Swap BTC Now</button>

                    </div>
                </div>

                <!--Accordion wrapper-->
                <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                    <!-- Accordion card -->
                    <div class="card card--1">

                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingOne1">
                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1"
                                aria-expanded="true" aria-controls="collapseOne1">
                                <h5 class="mb-0">
                                    What is Bitcoin? <i class="fas fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </div>

                        <!-- Card body -->
                        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                            data-parent="#accordionEx">
                            <div class="card-body">
                                <div class="bitcoin">
                                    <img src="./img/BTC.svg" alt="btc" class="btc-icon">
                                    <span class="text">
                                        Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transcation and the issuing of bitcoin is carried out collectively by the network. Bitcoin is open-source; its design is public; nobody owns or controls Bitcoin and everyone can take part. through many of its unique properties, Bitcoin allows exciting uses that could not be covered.
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Accordion card -->
                    <div class="card card--2">

                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingTwo2">
                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                                aria-expanded="true" aria-controls="collapseTwo2">
                                <h5 class="mb-0">
                                    How do I buy Bitcoin? <i class="fas fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </div>

                        <!-- Card body -->
                        <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                            data-parent="#accordionEx">
                            <div class="card-body">
                                <div class="bitcoin">
                                    <img src="./img/BTC.svg" alt="btc" class="btc-icon">
                                    <span class="text">
                                        Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transcation and the issuing of bitcoin is carried out collectively by the network. Bitcoin is open-source; its design is public; nobody owns or controls Bitcoin and everyone can take part. through many of its unique properties, Bitcoin allows exciting uses that could not be covered.
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                <!-- Accordion wrapper -->

            </div>
        </div>
    </div>


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__copyright">
                    <span class="text">
                        Copyright &copy; 2020 Payscript | All rights Reserved.
                    </span>
                </div>
                <div class="footer__location">
                    <span class="text">
                        Incoporated in Melbourne, Australia
                    </span>
                </div>
                <div class="footer__social">
                    <span class="text">
                        Follow us on
                    </span>
                    <div class="dot footer__social--fb">
                        <i class="fab fa-facebook-f social"></i>
                    </div>
                    <div class="dot footer__social--twitter">
                        <i class="fab fa-twitter social"></i>
                    </div>
                    <div class="dot footer__social--linkedin">
                        <i class="fab fa-linkedin-in social"></i>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $("#tile-1 .nav-tabs a").click(function () {
            var position = $(this).parent().position();
            var width = $(this).parent().width();
            $("#tile-1 .slider").css({ "left": + position.left, "width": width });
        });
        var actWidth = $("#tile-1 .nav-tabs").find(".active").parent("li").width();
        var actPosition = $("#tile-1 .nav-tabs .active").position();
        $("#tile-1 .slider").css({ "left": + actPosition.left, "width": actWidth });

    </script>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>